<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
        <ProjectReference Include="..\Avalonia.Media.Demo\Avalonia.Media.Demo.csproj"/>
    </ItemGroup>
</Project>
