<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Avalonia.Charts.Demo\Assets\avalonia-logo.ico</ApplicationIcon>
    <AvaloniaControlsChartsVersion>12.0.0-beta3.1</AvaloniaControlsChartsVersion>
    <AvaloniaLicensingVersion>3.0.8</AvaloniaLicensingVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.Charts" Version="$(AvaloniaControlsChartsVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="AvaloniaUI.Licensing" Version="$(AvaloniaLicensingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Charts.Demo\Avalonia.Charts.Demo.csproj" />
  </ItemGroup>
</Project>
