# AvaloniaPro.Samples

./: AvaloniaPro.Samples.sln  AvaloniaPro.Samples.slnx  Directory.Build.props  NuGet.Config  README.md
ChartsSample/Avalonia.Charts.Demo/: App.axaml  App.axaml.cs  Avalonia.Charts.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs
ChartsSample/Avalonia.Charts.Demo.Android/: Application.cs  Avalonia.Charts.Demo.Android.csproj  MainActivity.cs
ChartsSample/Avalonia.Charts.Demo.Android/Properties/: AndroidManifest.xml
ChartsSample/Avalonia.Charts.Demo.Browser/: Avalonia.Charts.Demo.Browser.csproj  Program.cs
ChartsSample/Avalonia.Charts.Demo.Browser/Properties/: launchSettings.json
ChartsSample/Avalonia.Charts.Demo.Browser/wwwroot/: app.css  index.html  main.js
ChartsSample/Avalonia.Charts.Demo.Desktop/: Avalonia.Charts.Demo.Desktop.csproj  Program.cs  app.manifest
ChartsSample/Avalonia.Charts.Demo.iOS/: AppDelegate.cs  Avalonia.Charts.Demo.iOS.csproj  Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs
ChartsSample/Avalonia.Charts.Demo/Converters/: DictionaryValueConverter.cs
ChartsSample/Avalonia.Charts.Demo/Models/: ChartDataItem.cs  HierarchicalItem.cs  OrgNodeItem.cs  SampleGeoJsonData.cs
ChartsSample/Avalonia.Charts.Demo/ViewModels/: AccessibilityViewModel.cs  AnalyticsChartsViewModel.cs  AnimationViewModel.cs  AnnotationsViewModel.cs  AppearanceChartsViewModel.cs  AxisCustomizationViewModel.cs  AxisTitleViewModel.cs  AxisTypesViewModel.cs  BenchmarkChartsViewModel.cs  BubbleChartsViewModel.cs  CartesianSeriesViewModel.cs  ChartsNavigationViewModel.cs  ChartsViewModel.cs  ContinuousXAxisViewModel.cs  CrosshairsViewModel.cs  DataLabelsViewModel.cs  DiagnosticsViewModel.cs  DualAxisViewModel.cs  EmptyPointsViewModel.cs  EngineeringChartsViewModel.cs  ExportingViewModel.cs  FinancialChartsViewModel.cs  FlowChartsViewModel.cs  GaugeChartsViewModel.cs  GridlinesViewModel.cs  HierarchicalChartsViewModel.cs  HighlightViewModel.cs  HiloSeriesViewModel.cs  LegendChartsViewModel.cs  LicenseRequiredViewModel.cs  MainViewModel.cs  MapChartsViewModel.cs  MarkersViewModel.cs  MultipleChartsViewModel.cs  NavigationMenuViewModel.cs  NavigationSample.cs  PageViewModel.cs  PieChartsViewModel.cs  PlotBandsViewModel.cs  RadialChartsViewModel.cs  (+12 more)
ChartsSample/Avalonia.Charts.Demo/ViewModels/Applications/: CryptoDashboardViewModel.cs  SalesDashboardViewModel.cs
ChartsSample/Avalonia.Charts.Demo/ViewModels/Charts/: DataPathViewModel.cs  ItemCustomizationViewModel.cs  LiveDataUpdatesViewModel.cs
ChartsSample/Avalonia.Charts.Demo/Views/: AccessibilityPage.axaml  AccessibilityPage.axaml.cs  AnalyticsChartsPage.axaml  AnalyticsChartsPage.axaml.cs  AnimationPage.axaml  AnimationPage.axaml.cs  AnnotationsPage.axaml  AnnotationsPage.axaml.cs  AppearanceChartsPage.axaml  AppearanceChartsPage.axaml.cs  AxisCustomizationPage.axaml  AxisCustomizationPage.axaml.cs  AxisTitlePage.axaml  AxisTitlePage.axaml.cs  AxisTypesPage.axaml  AxisTypesPage.axaml.cs  BenchmarkChartsPage.axaml  BenchmarkChartsPage.axaml.cs  BubbleChartsPage.axaml  BubbleChartsPage.axaml.cs  CartesianSeriesPage.axaml  CartesianSeriesPage.axaml.cs  ChartsNavigationView.axaml  ChartsNavigationView.axaml.cs  ChartsWelcomePage.axaml  ChartsWelcomePage.axaml.cs  ContinuousXAxisPage.axaml  ContinuousXAxisPage.axaml.cs  CrosshairsPage.axaml  CrosshairsPage.axaml.cs  DataLabelsPage.axaml  DataLabelsPage.axaml.cs  DiagnosticsPage.axaml  DiagnosticsPage.axaml.cs  DualAxisPage.axaml  DualAxisPage.axaml.cs  EmptyPointsPage.axaml  EmptyPointsPage.axaml.cs  EngineeringChartsPage.axaml  EngineeringChartsPage.axaml.cs  (+56 more)
ChartsSample/Avalonia.Charts.Demo/Views/Applications/: ApplicationStyles.axaml  CryptoDashboardPage.axaml  CryptoDashboardPage.axaml.cs  SalesDashboardPage.axaml  SalesDashboardPage.axaml.cs
MarkdownSample/MarkdownStreaming.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownStreaming.Demo.csproj  Program.cs  SimulatedLlmClient.cs  app.manifest
MediaPlayerSample/Avalonia.Media.Demo/: App.axaml  App.axaml.cs  Avalonia.Media.Demo.csproj
MediaPlayerSample/Avalonia.Media.Demo.Browser/: Avalonia.Media.Demo.Browser.csproj  Program.cs
MediaPlayerSample/Avalonia.Media.Demo.Browser/Properties/: launchSettings.json
MediaPlayerSample/Avalonia.Media.Demo.Browser/wwwroot/: index.html
MediaPlayerSample/Avalonia.Media.Demo.Desktop/: Avalonia.Media.Demo.Desktop.csproj  Program.cs
MediaPlayerSample/Avalonia.Media.Demo.iOS/: AppDelegate.cs  Avalonia.Media.Demo.iOS.csproj  Info.plist  Main.cs  Roots.xml
MediaPlayerSample/Avalonia.Media.Demo/Models/: Statistics.cs
MediaPlayerSample/Avalonia.Media.Demo/ViewModels/: MainViewModel.cs  RemovableMediaView.cs  ViewModelBase.cs
MediaPlayerSample/Avalonia.Media.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MediaPlayerSample/Avalonia.Media.MultiViewDemo/: App.axaml.cs  Avalonia.Media.MultiViewDemo.csproj
MediaPlayerSample/Avalonia.Media.MultiViewDemo.Android/: Application.cs  Avalonia.Media.MultiViewDemo.Android.csproj  MainActivity.cs
MediaPlayerSample/Avalonia.Media.MultiViewDemo/ViewModels/: SimpleViewModel.cs  ViewModelBase.cs
MediaPlayerSample/Avalonia.Media.MultiViewDemo/Views/: MainWindow.axaml.cs  SimplePlayer.axaml.cs
RichTextEditorSample/DocumentViewer.Demo/: App.axaml  App.axaml.cs  DocumentViewer.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
RichTextEditorSample/DocumentViewer.Demo/Assets/: Help.xml
TreeDataGrid/: Directory.Build.props
TreeDataGrid/FlatTreeDataGridSample/: FlatTreeDataGridSample.csproj  readme.md
TreeDataGrid/FlatTreeDataGridSample/ViewModels/: MainWindowViewModel.cs
TreeDataGrid/FlatTreeDataGridSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
VirtualKeyboardSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VirtualKeyboardSample.csproj  app.manifest  readme.md
WebAuthenticationBrokerSample/WebAuthenticationBrokerSample/: WebAuthenticationBrokerSample.csproj
(+41 files in other folders)
