<Project>
  <PropertyGroup>
    <AvaloniaVersion>12.0.1</AvaloniaVersion>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Set the AVALONIA_LICENCE_KEY environment variable or paste your license key directly -->
    <AvaloniaUILicenseKey Include="$(AVALONIA_LICENSE_KEY)" />
  </ItemGroup>
</Project>
