<Project>
  <PropertyGroup>
    <AvaloniaVersion>12.0.3</AvaloniaVersion>
	  <DocumentsPackageVersion>12.1.0</DocumentsPackageVersion>
    <AvaloniaLicensingVersion>3.0.8</AvaloniaLicensingVersion>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Set the AVALONIA_LICENSE_KEY environment variable or paste your license key directly -->
    <AvaloniaUILicenseKey Include="$(AVALONIA_LICENSE_KEY)" />
  </ItemGroup>
</Project>
