<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <AvaloniaControlsChartsVersion>12.0.0-beta3.1</AvaloniaControlsChartsVersion>
    <AvaloniaLicensingVersion>3.0.8</AvaloniaLicensingVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.Charts" Version="$(AvaloniaControlsChartsVersion)" />
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageReference Include="AvaloniaUI.Licensing" Version="$(AvaloniaLicensingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Charts.Demo\Avalonia.Charts.Demo.csproj" />
  </ItemGroup>
</Project>
